{
  "name": "circle_restaurant_mgmt",
  "version": "1.0.0",
  "description": "Contactless Ordering and Menu Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelanthonyyy/circle_restaurant_mgmt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelanthonyyy/circle_restaurant_mgmt/issues"
  },
  "homepage": "https://github.com/michaelanthonyyy/circle_restaurant_mgmt#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.0"
  }
}
